<!DOCTYPE html>
<html class="igo">

<head>
    <title>header project</title>
    <link rel="stylesheet" href="CSS/header.css">
    <script src="../igone/header.js"></script>
</head>

<body>
    <div id="parent">
    <div class="header">
        <div class="logo">
            <a href="../igone/header.html"><img src="../igone/IMG/LOGO.png" alt=""></a>

        </div>    
    

    <ul class="menu">
        <a href="#" class="normal">
            <li>Media</li>
        </a>
        <a href="#" class="normal">
            <li>FAQ</li>
        </a>
            <li class="information">Information
            <ul class="dropdown-content">
                <li><a href="#" class="dropdown">Characters</a></li>
                <li><a href="#">Storyline</a></li>
                <li><a href="#">nog iets</a></li>
            </ul></li>
        </a>
        <a href="#" class="normal">
            <li class="last">Pre-Order</li>
        </a>
        
    </ul>


    <ul class="socialMedia"> 
        <a href="https://www.facebook.com/HogwartsLegacy"><li><img src="../igone/IMG/facebook.png"></li></a>
        <a href="https://twitter.com/HogwartsLegacy"><li><img src="../igone/IMG/twitter.png"></li></a>
        <a href="https://www.instagram.com/hogwartslegacy/"><li><img src="../igone/IMG/instagram.png"></li></a>
        <a href="https://www.tiktok.com/@warnerbrosgames"><li><img src="../igone/IMG/tiktok.png"></li></a>
        <a href="https://discord.com/invite/HogwartsLegacy"><li><img src="../igone/IMG/discord.png"></li></a>
        <a href="https://www.youtube.com/c/HogwartsLegacy"><li><img src="../igone/IMG/youtube.png"></a></li>
    </ul>

   
    <!-- <p class="Until">Until game release:</p> -->
    <div id="countDownClock"></div>
</div>



</div>

<style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>
    
    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="support.html">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>


</body>

</html>